<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
             width: 100vw;
             height: 100vh;
             margin: 0;
             overflow: hidden;
        }
        .curved{
            background: #ff3c00;
            color: white;
            text-align: center;
        }
        .curved h1{
            font-size: 6rem;
            font-family: 'Segoe UI', Tahoma, Geneva, verdana, sans-serif;
            margin-top: 0;
        }
        .curved p{
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, verdana, sans-serif;
            
        }
        .curved svg{
            display: block;
        }

    </style>
</head>
<body>
    <div class="curved">
      <h1>hello word</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
  <path fill="#fff" fill-opacity="1" d="M0,128L48,160C96,192,192,256,288,245.3C384,235,480,149,576,112C672,75,768,85,864,117.3C960,149,1056,203,1152,202.7C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>
</p>
  </div>
</body>
</html>